[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython=python
deps=flake8
setenv=
    PYFLAKES_BUILTINS=Actor,Rect,ZRect,animate,clock,exit,images,keyboard,keymods,keys,mouse,music,screen,sounds,storage,tone
commands=flake8 pgzero pgzrun.py test

[testenv]
passenv=
    DISPLAY  # allow connecting to X
    XDG_RUNTIME_DIR   # weird, sound format tests don't work without this
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --cov=pgzero --basetemp={envtmpdir}
